
let g:snips_author = 'Hannes Magnusson <hannes.magnusson@gmail.com>'
" Force proper colors
set t_Co=256
" h and l should not wrap lines
set whichwrap=b,s,<,>,[,]   " backspace and cursor keys wrap to
" Proper colorscheme :)
colorscheme molokai

" Easier moving in windows
"map <S-J> <C-W>j<C-W>_
"map <S-K> <C-W>k<C-W>_
"map <S-L> <C-W>l<C-W>_
"map <S-H> <C-W>h<C-W>_

" Easier moving between tabs
map <C-k> gT
map <C-j> gt

" save changes
map ,s :w<CR>

" exit vim without saving any changes
map ,q :q<CR>

" Execute php
map ,r :!php %<CR>

" use CTRL-F for omni completion
imap <C-F> <C-x><C-o>

" page down with <Space>
nmap <Space> <PageDown>

" open filename under cursor in a new window (use current file's working
" directory) 
nmap gf :new %:p:h/<cfile><CR>


" Map <F4> to re-build tags file
nmap <silent> <F4>
		\ :!ctags -f ./tags 
		\ --langmap="php:+.inc"
		\ -h ".php.inc" -R --totals=yes
		\ --tag-relative=yes --PHP-kinds=+cf-v .<CR>


" Set pman as our manual page preference
autocmd FileType php set keywordprg=pman

" SnipMate is conflicting with my tab :(
set runtimepath-=~/.vim/bundle/vim-snipmate
" I really don't like it when the current line changes color
set nocursorline
" Don't hijack my mouse!
""set mouse=""

" Spell checking annoyance
set nospell

" My background is dark
set background=dark
